.draft-order {
  display: grid;
  gap: 2rem;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  grid-auto-flow: column;
  grid-template-rows: repeat(1, minmax(90px, 1fr));
  align-content: center;
  text-align: center;
  font-size: 12px;
  margin-left: auto;
  margin-right: auto;
}

.draft-picks {
  display: grid;
  gap: 2rem;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  grid-auto-flow: column;
  grid-template-rows: repeat(var(--grid-size), minmax(90px, 1fr));
  align-content: center;
  text-align: center;
  font-size: 14px;
  margin-left: auto;
  margin-right: auto;
}

.roster {
  width: 100px;
  height: 30px;
}
