.collusion-loading-text {
  padding-left: 10px;
  font-size: 18px;
}

.missing-starters {
  padding-left: 10px;
}

.missing-starters-text {
  font-size: 24px;
}

.collusion-team-names-parent {
  padding-left: 10px;
  display: grid;
  grid-auto-flow: column;
  text-align: center;
  margin-left: 60px;
}

.collusion-report-chart {
  padding-left: 10px;
  display: grid;
  grid-auto-flow: column;
  text-align: center;
  width: fit-content;
  row-gap: 0;
}

.violation-chart {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  text-align: center;
  top: 30px;
}

.week-list-column-parent {
  padding-left: 10px;
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  text-align: center;
  top: 30px;
}

.week-list-column-child {
  padding-left: 5px;
  padding-right: 5px;
  height: 35px;
  width: 50px;
  border-right: white 1px solid;
  border-bottom: white 1px solid;
}

.week-list-column-child-last {
  padding-left: 5px;
  padding-right: 5px;
  width: 50px;
  border-right: white 1px solid;
}

.collusion-team-names-last {
  padding-left: 5px;
  padding-right: 5px;
  height: 35px;
  width: 175px;
}

.collusion-team-names {
  padding-left: 5px;
  padding-right: 5px;
  border-right: white 1px solid;
  height: 35px;
  width: 175px;
}

.violation-chart {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(var(--grid-size), minmax(175px, 1fr));
  height: 35px;
  width: 175px;
}

.violation-chart-child {
  height: 35px;
  width: 175px;
  border: white 1px solid;
}

.test-class {
  padding-right: 10px;
  padding-bottom: 10px;
}

.violation-status-image {
  height: 24px;
  width: 24px;
}
